{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Electron (Full)",
      "type": "node",
      "request": "attach",
      "port": 5858,
      "restart": true,
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "preLaunchTask": "Start Dev Environment",
      "postDebugTask": "Kill Existing Electron",
      "presentation": {
        "group": "main",
        "order": 1
      }
    }
  ]
}
