{
  "[env]": {
    "editor.defaultFormatter": "IronGeek.vscode-env"
  },
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "codeium.enableCodeLens": false,
  "css.customData": [".vscode/tailwind.json"],
  "editor.codeLens": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": false,
  "editor.guides.indentation": false,
  "editor.insertSpaces": true,
  "editor.linkedEditing": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "off",
  "explorer.compactFolders": false,
  "explorer.sortOrder": "filesFirst",
  "files.associations": {
    "*.env*": "env",
    "pre-commit": "shellscript"
  },
  "files.eol": "\r\n",
  "files.exclude": {
    "**/node_modules": true
  },
  "search.exclude": {
    "**/dist": true,
    "**/package-lock.json": true,
    "**/yarn.lock": true,
    "**/renderer.dev.dll.js": true,
    "**/renderer.json": true
  },
  "typescript.referencesCodeLens.enabled": true,
  "workbench.editor.enablePreview": true
}
